<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Twitter count tweets.</title>
</head>
<body>
<div>
    <div class="input-group">
        <label for="date1">開始日: </label><input name="date1" id="date1" type="date">
        <label for="time1">計測開始時間: </label>
        <input name="time1" id="time1" type="time" value="00:00">
        <label for="time2">計測時間: </label>
        <input name="time2" id="time2" type="number" min="1" value="1">
        <label for="query">検索ワード</label>
        <input name="query" id="query" type="text">
        <button id="button">検索</button>
    </div>
    <div>合計: <span id="all-count"></span></div>
    <div>一時間あたりの平均: <span id="result">0</span></div>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.13/moment-timezone-with-data.min.js"></script>
<script src="oauth.min.js"></script>
<script>
  moment.locale('ja');
  const button = document.querySelector('#button');
  const query = document.querySelector('#query');

  let diff = 1;

  const queryURL = '/1.1/search/tweets.json';

  
  OAuth.initialize('FncuwTT_s9uQmt4dkZ44Ja3wLnY');
  button.addEventListener('click', popup);


  function popup() {
    button.removeEventListener('click', popup);
    OAuth.popup('twitter', { cache: true }).done((res) => {
      const search = (q, next_results) => {
        const d = getInputDate();
        const d2 = new Date(d);
        d2.setHours(d2.getHours() + Number(document.querySelector('#time2').value));
        const exclude = encodeURIComponent(` -from:${q} exclude:retweets`);
        const tq = encodeURIComponent(`${q} since:`) + getDateString(d) + exclude;


        diff = Math.abs(moment(d2).diff(moment(d), 'hours'));

        let qs = next_results
          ? queryURL + next_results
          : queryURL + '?count=100&lang=ja&locale=ja&result_type=mixed&until=' + getDateString(d2) + '&q=' + tq;
        return res.get(qs).then(r => {
          const count = r.statuses.filter(s => s.text.toLowerCase().includes(q.toLowerCase())).length;

          if (r.search_metadata.next_results) {
            return search(q, r.search_metadata.next_results)
              .then(r2 => count + r2);
          }

          return count;
        });
      };

      function handleClick() {
        search(query.value).then(c => {
          document.querySelector('#all-count').innerText = c;
          document.querySelector('#result').innerText = c / diff;
        });
      }

      button.addEventListener('click', handleClick);
      handleClick();
    })
      .fail(e => console.log(e));
  }

  function getInputDate() {
    const date = new Date(document.querySelector('#date1').value + ' ' + document.querySelector('#time1').value);
    date.setSeconds(0);
    date.setMilliseconds(0);
    return date;
  }

  function getDateString(date) {
    return moment(date).tz('Asia/Tokyo').format('YYYY-MM-DD_HH:mm:ss_J\\ST');
  }
</script>
</html>